@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body{
    min-height: 100vh;
  }
  .largura-limitada{
    width: 90%;
  }
  .topo{
    background-color: hsl(193, 100%, 96%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  .topo-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .topo-content img{
    width: 120px;
  }
  .topo-content a{
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    color: hsla(192, 100%, 9%);
    box-shadow: 1px 1px 10px hsla(192, 100%, 9%, 0.288);
  }
  .topo-content a:hover{
    color: hsl(208, 11%, 55%);
  }
  .inicio{
    min-height: 100vh;
    background: url(images/bg-hero-mobile.svg);
    background-position: center;
    background-size: cover;
    
    display: flex;
    align-items: flex-end;
    justify-content: center;

    position: relative;
  }
  .inicio::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsl(193, 100%, 96%);
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
  }
  .inicio-content{
    position: relative;
    min-height: 500px;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .inicio-content div{
    width: 100%;

  }
  .inicio-content h1{
    font-family: "Open Sans";
    max-width: 75%;
    text-align: center;
    font-size: 22px;
    color: hsla(192, 100%, 9%);
  }
  .inicio-content p{
    font-family: 'Poppins';
    font-size: 15px;
    max-width: 75%;
    text-align: center;
    line-height: 23px;
    color: hsla(192, 100%, 9%);
  }
  .inicio-content a{
    text-decoration: none;
    background-color: hsl(322, 100%, 66%);
    padding: 10px 40px;
    border-radius: 25px;
    color: #fff;
    font-family: 'Poppins';
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .inicio-content a:hover{
    background-color: hsla(322, 100%, 66%, 0.637);
  }
  .inicio-content img{
    width: 250px;
  }
  .boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #fafafa;
  }
  .boxes article+article{
    margin-top: 40px;
  }
  .box{
    background-color: #fff;
    padding: 25px;
    box-shadow: 10px 10px 20px #e9e9e9;
    border-radius: 10px;
    text-align: center;

  }
  .box h3{
    margin: 30px 0 20px 0;
    color: hsla(192, 100%, 9%);
    font-family: 'Poppins';
    font-weight: 600;
  }
  .box p{
    font-size: 15px;
    color: hsl(208, 11%, 55%);
    line-height: 20px;
  }
  .box img{
    width: 100%;
  }
  .box-absolut{
    box-shadow: 0 -10px 10px #e9e9e9;
    position: absolute;
    bottom: -70px;

    padding: 0;
    height: 130px;
  }
  .box-absolut a{
    text-decoration: none;
    background-color: hsl(322, 100%, 66%);
    padding: 10px 40px;
    border-radius: 25px;
    color: #fff;
    font-family: 'Poppins';
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .box-absolut a:hover{
    background-color: hsla(322, 100%, 66%, 0.637);
  }

  footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(192, 100%, 9%);
  }

  .footer{
    padding-top: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo-footer{
    width: 200px;
    margin-bottom: 30px;
    position: relative;
  }
  .logo-footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #e9e9e9;
    position: absolute;
    top: 0;
  }
  .contatos li img{
    width: 20px;
    height: 20px;

    margin-right: 15px;
  }
  .contatos li{
    display: flex;
  }
  .contatos ul{
    margin-bottom: 30px;
  }
  .contatos li+li, .informations li{
    margin-top: 20px;
  }
  .informations a, .contatos p{
    text-decoration: none;
    color: #e9e9e9;
    font-size: 16px;
    font-family: 'Poppins';
    letter-spacing: 1px;
  }
  .direitos{
    color: #e9e9e9;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
  }
  footer ul{
    list-style: none;
  }


  @media screen and (min-width: 720px){
    
    .inicio{
      background-image: url(images/bg-hero-desktop.svg);
    }
    .inicio-content{
      display: grid;
      padding: 30px;
      grid-template-columns: 1.5fr 2fr;
      grid-template-areas:
      "... img"
      "h1 img"
      "p img"
      "a img"
      "... img";
      gap: 20px;
      align-content: center;
      justify-content: center;

    }
    .inicio-content h1{
      grid-area: h1;
      text-align: left;
    }
    .inicio-content p{
      grid-area: p;
      text-align: left;
    }
    .inicio-content img{
      grid-area: img;
      width: 100%;
    }
    .inicio-content a{
      grid-area: a;
      text-align: center;
      width: 75%;
    }

    .box{
      padding-left: 100px;
      display: grid;
      grid-template-areas: 
      "... img"
      "h3 img"
      "p img"
      "... img"
      ;
    }
    .box h3{
      grid-area: h3;
      text-align: left;
    }
    .box img{
      grid-area: img;
      width: 400px;
    }
    .box p{
      grid-area:p;
      text-align: left;
      max-width: 75%;
    }
    .box-absolut{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 50%;
      padding: 0 0 20px 0;
      margin: 0;

    }
    .box-absolut h3{
      text-align: center;
    }

    .footer{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
      "contatos informations"
      "contatos direitos"
      ;
    }
    .contatos{
      max-width: 50%;
      grid-area: contatos;
    }
    .informations{
      grid-area: informations;
      height: 150px;
    }
    .informations ul{
      height: 150px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .direitos{
      grid-area: direitos;
    }
  }